From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.42.229.71 with SMTP id jh7cs51910icb;
        Fri, 14 Jan 2011 23:47:37 -0800 (PST)
Received: by 10.224.11.9 with SMTP id r9mr1566489qar.85.1295077656283;
        Fri, 14 Jan 2011 23:47:36 -0800 (PST)
Return-Path: <sup-devel-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id t9si1584282vch.58.2011.01.14.23.47.34;
        Fri, 14 Jan 2011 23:47:36 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-devel-bounces@rubyforge.org
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id BC7301858392;
	Sat, 15 Jan 2011 02:47:33 -0500 (EST)
X-Original-To: sup-devel@rubyforge.org
Delivered-To: sup-devel@rubyforge.org
Received: from pion.club.cc.cmu.edu (PION.CLUB.CC.CMU.EDU [128.237.157.88])
	by rubyforge.org (Postfix) with ESMTP id 7A2721858367
	for <sup-devel@rubyforge.org>; Sat, 15 Jan 2011 02:07:28 -0500 (EST)
Received: from rlane by pion.club.cc.cmu.edu with local (Exim 4.69)
	(envelope-from <rlane@zyrg.net>)
	id 1Pe0ES-0007Mn-Jf; Sat, 15 Jan 2011 02:07:28 -0500
From: Rich Lane <rlane@club.cc.cmu.edu>
To: sup-talk <sup-talk@rubyforge.org>,
	sup-announce <sup-announce@rubyforge.org>,
	sup-devel <sup-devel@rubyforge.org>
Date: Sat, 15 Jan 2011 02:07:28 -0500
Message-Id: <1295068347-sup-3453@zyrg.net>
User-Agent: Sup/git
Subject: [sup-devel] Sup 0.12 released
X-BeenThere: sup-devel@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: Sup developer discussion <sup-devel@rubyforge.org>
List-Id: Sup developer discussion <sup-devel.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-devel>
List-Post: <mailto:sup-devel@rubyforge.org>
List-Help: <mailto:sup-devel-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: sup-devel-bounces@rubyforge.org
Errors-To: sup-devel-bounces@rubyforge.org

I'm pleased to announce the release of Sup 0.12.

Sup is a console-based email client for people with a lot of email.
It supports tagging, very fast full-text search, automatic contact-
list management, and more. If you're the type of person who treats
email as an extension of your long-term memory, Sup is for you.

Get it: gem install sup
Learn it: http://sup.rubyforge.org
Love it: sup-talk@rubyforge.org

Release notes:

Deprecated remote sources have been removed.

Maildir support has been improved to gracefully handle messages that
move or disappear. The "out of sync" errors should no longer occur.

Inline GPG is now supported.

Changelog for 0.12:

* Remove deprecated IMAP, IMAPS, and mbox+ssh sources
* Inline GPG support
* Robust maildir support
* sup-dump compatibility between Sup versions
* New hook: sendmail
* Better Ruby 1.9/UTF8 support
* As always, many bugfixes and tweaks.
_______________________________________________
Sup-devel mailing list
Sup-devel@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-devel

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.42.229.71 with SMTP id jh7cs22808icb;
        Sun, 23 Jan 2011 22:23:19 -0800 (PST)
Received: by 10.229.223.139 with SMTP id ik11mr3452571qcb.265.1295850199339;
        Sun, 23 Jan 2011 22:23:19 -0800 (PST)
Return-Path: <sup-devel-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id nb15si26643143qcb.115.2011.01.23.22.23.19;
        Sun, 23 Jan 2011 22:23:19 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-devel-bounces@rubyforge.org
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id D0FA31858346;
	Mon, 24 Jan 2011 01:23:18 -0500 (EST)
X-Original-To: sup-devel@rubyforge.org
Delivered-To: sup-devel@rubyforge.org
Received: from pion.club.cc.cmu.edu (PION.CLUB.CC.CMU.EDU [128.237.157.88])
	by rubyforge.org (Postfix) with ESMTP id F3A0718581F3;
	Mon, 24 Jan 2011 00:59:11 -0500 (EST)
Received: from rlane by pion.club.cc.cmu.edu with local (Exim 4.69)
	(envelope-from <rlane@zyrg.net>)
	id 1PhFY0-0004HH-Gi; Mon, 24 Jan 2011 01:05:06 -0500
From: Rich Lane <rlane@club.cc.cmu.edu>
To: sup-announce <sup-announce@rubyforge.org>,
	sup-talk <sup-talk@rubyforge.org>, sup-devel <sup-devel@rubyforge.org>
Date: Mon, 24 Jan 2011 01:05:04 -0500
Message-Id: <1295848539-sup-752@zyrg.net>
User-Agent: Sup/git
Subject: [sup-devel] Sup 0.12.1 released
X-BeenThere: sup-devel@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: Sup developer discussion <sup-devel@rubyforge.org>
List-Id: Sup developer discussion <sup-devel.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-devel>
List-Post: <mailto:sup-devel@rubyforge.org>
List-Help: <mailto:sup-devel-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: sup-devel-bounces@rubyforge.org
Errors-To: sup-devel-bounces@rubyforge.org

I'm pleased to announce the release of Sup 0.12.1.

Sup is a console-based email client for people with a lot of email.
It supports tagging, very fast full-text search, automatic contact-
list management, and more. If you're the type of person who treats
email as an extension of your long-term memory, Sup is for you.

Get it: gem install sup
Learn it: http://sup.rubyforge.org
Love it: sup-talk@rubyforge.org

Release notes:

This release changes the gem dependency on ncurses to ncursesw, which
allows the gem to install cleanly on Ruby 1.9.

The new sup-import-dump program applies labels to an existing index,
which could be done with sup-sync before 0.12.

Changelog for 0.12.1:

* Depend on ncursesw rather than ncurses (Ruby 1.9 compatibility)
* Add sup-import-dump
_______________________________________________
Sup-devel mailing list
Sup-devel@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-devel

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Return-Path: <eg@gaute.vetsj.com>
Received: from [129.177.117.174] ([129.177.117.174])
        by mx.google.com with ESMTPSA id i2sm2398175eeg.2.2013.05.15.01.31.43
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Wed, 15 May 2013 01:31:44 -0700 (PDT)
Message-ID: <519347A3.4070500@gaute.vetsj.com>
Date: Wed, 15 May 2013 10:30:27 +0200
From: Gaute Hope <eg@gaute.vetsj.com>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130403 Thunderbird/17.0.5
MIME-Version: 1.0
To: sup-talk <sup-talk@rubyforge.org>, sup-announce@rubyforge.org, 
 Sup developer discussion <sup-devel@rubyforge.org>
Subject: Release 0.13.0
X-Enigmail-Version: 1.5.1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Greetings fellow Suppers,

We have just released version 0.13.0 at Rubygems:

  https://rubygems.org/gems/sup

to install:

  gem install sup

for more information check out the wiki:

  https://github.com/sup-heliotrope/sup/wiki

or the new web site:

  http://supmua.org


Thanks a lot to all who have contributed over the last years since the
previous release, and in particular all those who have been part of
effort to get Sup going again and getting this release out as well as
William Morgan who has let us keep working on Sup. I hope it will last!


Please report bugs too:

  https://github.com/sup-heliotrope/sup/issues


- - The Sup maintainers


Note: The gem has been signed with my key (included below), note
however that Rubygems signing is still only in its infancy.

- -----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIBADANBgkqhkiG9w0BAQUFADBQMQswCQYDVQQDDAJlZzEV
MBMGCgmSJomT8ixkARkWBWdhdXRlMRUwEwYKCZImiZPyLGQBGRYFdmV0c2oxEzAR
BgoJkiaJk/IsZAEZFgNjb20wHhcNMTMwNTA4MTAzODQ3WhcNMTQwNTA4MTAzODQ3
WjBQMQswCQYDVQQDDAJlZzEVMBMGCgmSJomT8ixkARkWBWdhdXRlMRUwEwYKCZIm
iZPyLGQBGRYFdmV0c2oxEzARBgoJkiaJk/IsZAEZFgNjb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQC7sNc5zY4MrYB7eywE/aK2IoDqpM9lq4ZFlHzt
Pmq1LG6ah2lu/HfjqxiPoqwY7QkdSOGDLSk7G8YBqDA/tODhkPPSTqxBDzYyCO46
haWTtoN5tJkxIDJKp1nVXHi0Mlb4GJVKd9P0q95BeBYBfs8vyPN+y4b4Gebgx9U3
KqMDbe5h9MAPZGmtiRFMb3ugmiujDm7v8fACa5EtSvK/lxMkRDglecT/knE99NYI
l35SO/Bune1bxYmkwW64mQ4wRlGVeAnX+19msALfS9rdJL26dfW2LgqWi5QoVTBH
KNKTl/i3fxK0mzgtnoRCWdMJQFNNonFTnPUUawi1c9Kh4AdPAgMBAAGjOTA3MAkG
A1UdEwQCMAAwHQYDVR0OBBYEFJNCOxL0SWcbW2M+DIEUzAMz1bZsMAsGA1UdDwQE
AwIEsDANBgkqhkiG9w0BAQUFAAOCAQEAr3QUayd0geBDExO+WwzaEPAuUZ3zWQYG
G9vrplCkmJtjS/X/wVAef7Jn/V5MNkXKXsiOgXJXki+n7HulNZUf1rzr7Un96gVJ
1hq/ZTuapnPpstBqqdv60RB8HNGydHQeEz6us5z3nj+KchPqJ657Dz8oX/Nm6/24
7QSQpCh8xBYdSWEpoIE0zUSY77LtVTRVwIr9uDpWTTr9kCVBINBsOQNjWKruEWjV
+JMuDs+iWefpF4R3BySoOc1Q4WoES3+oc0qo37MsAZyfnQIPTZkyLZCMxeL6Mha4
hFc2yANBj8voaY5C74Cg2VqExtcnSaxUtW9wC4w5hOlg0AVfb1JWzg==
- -----END CERTIFICATE-----
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://www.enigmail.net/

iQIcBAEBAgAGBQJRk0eiAAoJEJgnp+igdJAj58oP/2APxYsJ3RWtlhFGDk5IVSeW
XNxw449fyRB1pnsyUvFvtkf0IU6SzVF/lV+Iq2mNIgGlsN1wKU5zk92Ic3cm0KAh
dO8YmvQP46NV0UqZWSg6cu91cMbBOUD1KIpww633fEjN7N9fHuAO1BWZlQqpTt/S
Y7bkpCCQWzwcY9yDtiZDp1qXQoLvxTg8epsIV1XwgGi9G/h0IAXZIG2VqmQl/80T
0VteWfGHZ/PWa+34/101Q5uN8SXo+HLW2o4UD0lPSL0RRoQE0AkilbctzOQT6TE4
lYmhPmgFDBoW5XWv73JxkS8y95BcYCUl2Q3w0KuyeYJeAIYWaU8WTCebYEBMnuud
Lob97x/o+YA8SQylSnJxOyT8kTqvH4ZG7X2yEeJztJQaNagUlKIuvujF/s1lCaRi
2O5kcI6UaAC6yu3XUwXESsXOQ0cUQnbG6P/CZtBXDFaeYqMHq5KSbjm99h+s8l6/
97VQCxa2JYaaQb5wHtk0jrPAmpbA+EXJ4LzlMZeDMRf7+J1Ag8Y6XDRP2BN2p6Q8
QKNoHrrPpCPZyXDxoMYHVoGl4UYXCS0n8jTdUG62b5fJjs9A5YayT4PiXtmxs/B3
HYsDc9jGsoZyduJWI36pPQgc9wb65rpRLm1NMySokzp1zIydEmYZY8+Y+zXa2xba
31ciZlyNkN0TO/JmU34G
=Trft
-----END PGP SIGNATURE-----

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.42.229.71 with SMTP id jh7cs103909icb;
        Mon, 17 Jan 2011 03:22:13 -0800 (PST)
Received: by 10.224.89.80 with SMTP id d16mr3774531qam.209.1295263332469;
        Mon, 17 Jan 2011 03:22:12 -0800 (PST)
Return-Path: <sup-talk-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id k2si8567791qcu.116.2011.01.17.03.22.12;
        Mon, 17 Jan 2011 03:22:12 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-talk-bounces@rubyforge.org; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id D41E91678323;
	Mon, 17 Jan 2011 06:22:11 -0500 (EST)
X-Original-To: sup-talk@rubyforge.org
Delivered-To: sup-talk@rubyforge.org
Received: from mail-qy0-f171.google.com (mail-qy0-f171.google.com
	[209.85.216.171])
	by rubyforge.org (Postfix) with ESMTP id 32CA41858346;
	Mon, 17 Jan 2011 05:44:42 -0500 (EST)
Received: by qyk32 with SMTP id 32so1546316qyk.2
	for <multiple recipients>; Mon, 17 Jan 2011 02:44:42 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:in-reply-to:references:date
	:message-id:subject:from:to:cc:content-type;
	bh=20RphGzbM17mQj2MNS1nfdS1FZ6mp4aMZvv6d5UjGsE=;
	b=BtIuFO9RZ3USWVTiTQyEbGXRJt+XQaJVN2WFnkJM3ho3O7+7a+RrtLsejlUwaUODT2
	w00pQE3N5n4jMuu+x1sn4NsJcv82Tg0WC8kWUTb1FsODkkUq1wp4GJ73WetDGQ3vuJDx
	/Ff+vIVVG34IEUYpmdQOD8mE22UUK58L7c3yk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:cc:content-type;
	b=dDLbkvAlbXZzfmS3xU+u8flu21CLgA7Uj6amTuTcOt1YCDIgeTMygIwnEBZ/Qt37p7
	TbEZEji61LuDcYPmAsXzjUAUKJpPMSWV20JvWEW64m6xKjDuGbZBZUmKAhkOAXaoZy0i
	PFay9et08EFpQ8A3zDY9QwHlbQEuvPPo9CXTM=
MIME-Version: 1.0
Received: by 10.229.236.14 with SMTP id ki14mr3434617qcb.120.1295261082427;
	Mon, 17 Jan 2011 02:44:42 -0800 (PST)
Received: by 10.229.27.148 with HTTP; Mon, 17 Jan 2011 02:44:42 -0800 (PST)
In-Reply-To: <1295068347-sup-3453@zyrg.net>
References: <1295068347-sup-3453@zyrg.net>
Date: Mon, 17 Jan 2011 10:44:42 +0000
Message-ID: <AANLkTimE-40sx8xXxQbjz=Jok3FnWJZgmNTBiMObRahx@mail.gmail.com>
From: Shadowfirebird <shadowfirebird@gmail.com>
To: Rich Lane <rlane@club.cc.cmu.edu>
Cc: sup-talk <sup-talk@rubyforge.org>, sup-devel <sup-devel@rubyforge.org>,
	sup-announce <sup-announce@rubyforge.org>
Subject: Re: [sup-talk] Sup 0.12 released
X-BeenThere: sup-talk@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: User & developer discussion of Sup <sup-talk.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-talk>
List-Post: <mailto:sup-talk@rubyforge.org>
List-Help: <mailto:sup-talk-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0824434968=="
Sender: sup-talk-bounces@rubyforge.org
Errors-To: sup-talk-bounces@rubyforge.org

--===============0824434968==
Content-Type: multipart/alternative; boundary=001485f72620b5a286049a0878a3

--001485f72620b5a286049a0878a3
Content-Type: text/plain; charset=ISO-8859-1

That's nice.

Can I make a  criticism?   Perhaps there should have been a warning that
upgrading is not just a matter of running "gem upgrade sup" because there
are engine changes, with a link to the detailed description on the web of
how to upgrade?

And perhaps you should put a detailed descrption on the web of how to
upgrade?

"This Sup version expects a v4 index, but you have an existing v2 index.
Please run sup-dump to save your labels, move /home/fred/.sup/xapian out of
the way, and run sup-sync --restore."

Perhaps it really is as simple as this, but this is my "live" data we are
talking about here.   A little hand-holding would not have gone amis.


On Sat, Jan 15, 2011 at 7:07 AM, Rich Lane <rlane@club.cc.cmu.edu> wrote:

> I'm pleased to announce the release of Sup 0.12.
>
> Sup is a console-based email client for people with a lot of email.
> It supports tagging, very fast full-text search, automatic contact-
> list management, and more. If you're the type of person who treats
> email as an extension of your long-term memory, Sup is for you.
>
> Get it: gem install sup
> Learn it: http://sup.rubyforge.org
> Love it: sup-talk@rubyforge.org
>
> Release notes:
>
> Deprecated remote sources have been removed.
>
> Maildir support has been improved to gracefully handle messages that
> move or disappear. The "out of sync" errors should no longer occur.
>
> Inline GPG is now supported.
>
> Changelog for 0.12:
>
> * Remove deprecated IMAP, IMAPS, and mbox+ssh sources
> * Inline GPG support
> * Robust maildir support
> * sup-dump compatibility between Sup versions
> * New hook: sendmail
> * Better Ruby 1.9/UTF8 support
> * As always, many bugfixes and tweaks.
> _______________________________________________
> sup-talk mailing list
> sup-talk@rubyforge.org
> http://rubyforge.org/mailman/listinfo/sup-talk
>



-- 
What a tangled web we weave / Go 'round with circumstance / Someone show me
how to tell / The dancer from the dance...

--001485f72620b5a286049a0878a3
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

That&#39;s nice.=A0=A0 <br><br>Can I make a=A0 criticism?=A0=A0 Perhaps the=
re should have been a warning that upgrading is not just a matter of runnin=
g &quot;gem upgrade sup&quot; because there are engine changes, with a link=
 to the detailed description on the web of how to upgrade?<br>
<br>And perhaps you should put a detailed descrption on the web of how to u=
pgrade?<br><br>&quot;This Sup version expects a v4 index, but you have an e=
xisting v2 index. Please run sup-dump to save your labels, move /home/fred/=
.sup/xapian out of the way, and run sup-sync --restore.&quot;<br>
<br>Perhaps it really is as simple as this, but this is my &quot;live&quot;=
 data we are talking about here.=A0=A0 A little hand-holding would not have=
 gone amis.<br><br><br><div class=3D"gmail_quote">On Sat, Jan 15, 2011 at 7=
:07 AM, Rich Lane <span dir=3D"ltr">&lt;<a href=3D"mailto:rlane@club.cc.cmu=
.edu">rlane@club.cc.cmu.edu</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"border-left: 1px solid rgb(204, =
204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">I&#39;m pleased t=
o announce the release of Sup 0.12.<br>
<br>
Sup is a console-based email client for people with a lot of email.<br>
It supports tagging, very fast full-text search, automatic contact-<br>
list management, and more. If you&#39;re the type of person who treats<br>
email as an extension of your long-term memory, Sup is for you.<br>
<br>
Get it: gem install sup<br>
Learn it: <a href=3D"http://sup.rubyforge.org" target=3D"_blank">http://sup=
.rubyforge.org</a><br>
Love it: <a href=3D"mailto:sup-talk@rubyforge.org">sup-talk@rubyforge.org</=
a><br>
<br>
Release notes:<br>
<br>
Deprecated remote sources have been removed.<br>
<br>
Maildir support has been improved to gracefully handle messages that<br>
move or disappear. The &quot;out of sync&quot; errors should no longer occu=
r.<br>
<br>
Inline GPG is now supported.<br>
<br>
Changelog for 0.12:<br>
<br>
* Remove deprecated IMAP, IMAPS, and mbox+ssh sources<br>
* Inline GPG support<br>
* Robust maildir support<br>
* sup-dump compatibility between Sup versions<br>
* New hook: sendmail<br>
* Better Ruby 1.9/UTF8 support<br>
* As always, many bugfixes and tweaks.<br>
_______________________________________________<br>
sup-talk mailing list<br>
<a href=3D"mailto:sup-talk@rubyforge.org">sup-talk@rubyforge.org</a><br>
<a href=3D"http://rubyforge.org/mailman/listinfo/sup-talk" target=3D"_blank=
">http://rubyforge.org/mailman/listinfo/sup-talk</a><br>
</blockquote></div><br><br clear=3D"all"><br>-- <br>What a tangled web we w=
eave / Go &#39;round with circumstance / Someone show me how to tell / The =
dancer from the dance...<br>

--001485f72620b5a286049a0878a3--

--===============0824434968==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
sup-talk mailing list
sup-talk@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-talk

--===============0824434968==--

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Return-Path: <eg@gaute.vetsj.com>
Received: from [192.168.1.30] (cD572BF51.dhcp.as2116.net. [81.191.114.213])
        by mx.google.com with ESMTPSA id b8sm35251994lbq.25.2014.07.03.02.12.44
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 03 Jul 2014 02:12:45 -0700 (PDT)
Message-ID: <53B51E51.2080603@gaute.vetsj.com>
Date: Thu, 03 Jul 2014 11:11:45 +0200
From: Gaute Hope <eg@gaute.vetsj.com>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.6.0
MIME-Version: 1.0
To: sup-talk <sup-talk@rubyforge.org>, 
 Sup developer discussion <sup-devel@rubyforge.org>,
 "sup-announce@rubyforge.org" <sup-announce@rubyforge.org>
Subject: New mailinglist - replacing the old: supmua@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Hi suppers,

I was made aware on #sup that Rubyforge has finally decided to shut down
[0] while already being fairly unstable for a while [1] (#177). I
decided that a mailing list using google groups was the easiest and
safest option so I would like to encourage all previous suppers to
subscribe to the new list there:

	supmua@googlegroups.com

to subscribe send an email to:

	supmua+subscribe@googlegroups.com

the list archives can be found here (also possible to subscribe if you
have a google account):

	https://groups.google.com/d/forum/supmua


I will see if I can put up an archive of the old mailing lists
somewhere, the sup-talk list can be accessed through a previous google
groups forum (please do _not_ use for new topics - we are not able to
manage this list): https://groups.google.com/forum/#!forum/sup-talk


Please spread the word..



Best regards, Gaute




[0] https://en.wikipedia.org/wiki/Rubyforge#Shutting_Down
[1] https://github.com/sup-heliotrope/sup/issues/177

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.86.87.8 with SMTP id k8cs21091fgb;
        Sun, 7 Mar 2010 22:12:30 -0800 (PST)
Received: by 10.224.45.12 with SMTP id c12mr2125663qaf.335.1268028749722;
        Sun, 07 Mar 2010 22:12:29 -0800 (PST)
Return-Path: <sup-talk-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id 5si11606509qwg.13.2010.03.07.22.12.29;
        Sun, 07 Mar 2010 22:12:29 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-talk-bounces@rubyforge.org
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id 436E018582E3;
	Mon,  8 Mar 2010 01:12:29 -0500 (EST)
X-Original-To: sup-talk@rubyforge.org
Delivered-To: sup-talk@rubyforge.org
Received: from pion.club.cc.cmu.edu (PION.CLUB.CC.cmu.edu [128.237.157.88])
	by rubyforge.org (Postfix) with ESMTP id 8E6831858282;
	Mon,  8 Mar 2010 00:57:41 -0500 (EST)
Received: from rlane by pion.club.cc.cmu.edu with local (Exim 4.69)
	(envelope-from <rlane@zyrg.net>)
	id 1NoVyG-0002ak-Sq; Mon, 08 Mar 2010 00:57:40 -0500
From: Rich Lane <rlane@club.cc.cmu.edu>
To: sup-talk <sup-talk@rubyforge.org>,
	sup-announce <sup-announce@rubyforge.org>,
	sup-devel <sup-devel@rubyforge.org>
Date: Mon, 08 Mar 2010 00:57:40 -0500
Message-Id: <1268026262-sup-1918@zyrg.net>
User-Agent: Sup/git
Subject: [sup-talk] [ANN] Sup 0.11 released
X-BeenThere: sup-talk@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: User & developer discussion of Sup <sup-talk.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-talk>
List-Post: <mailto:sup-talk@rubyforge.org>
List-Help: <mailto:sup-talk-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: sup-talk-bounces@rubyforge.org
Errors-To: sup-talk-bounces@rubyforge.org

I'm pleased to announce the release of Sup 0.11.

Sup is a console-based email client for people with a lot of email.
It supports tagging, very fast full-text search, automatic contact-
list management, and more. If you're the type of person who treats
email as an extension of your long-term memory, Sup is for you.

Get it: gem install sup
Learn it: http://sup.rubyforge.org
Love it: sup-talk@rubyforge.org

Release notes:

The deprecated Ferret index has been removed.

Remote sources (IMAP, IMAPS, and mbox+ssh) have been deprecated and will be
removed in 0.12. Tools like offlineimap, fetchmail, and rsync provide a much
better user experience for these mail sources than Sup would ever be able to by
itself.

If your terminal supports it you can now use 256 colors in your colorscheme. Run
the contrib/colorpicker.rb program to get the color names to put in colors.yaml.

Saved searches are now supported. Hit '%' in search-results-mode to save the
current search, and enter an empty search string to open the list of saved
searches.

Changelog for 0.11:
* Remove deprecated Ferret backend.
* Add deprecation notices to IMAP, IMAPS, and mbox+ssh sources.
* 256 color support.
* Backwards-compatible index format improvements.
* Saved searches.
* Improved support for custom keybindings.
* Idle detection - poll totals accumulate and index flushes on idle.
* Several textfield improvments.
* New hooks: publish, mentions-attachments, keybindings,
  index-mode-date-widget, gpg-args, and crypto-settings.
* sup-cmd for easy programmatic access to a Sup index.
* As always, many bugfixes and tweaks.
_______________________________________________
sup-talk mailing list
sup-talk@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-talk

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.213.28.69 with SMTP id l5cs22303ebc;
        Sun, 24 Jan 2010 06:45:00 -0800 (PST)
Received: by 10.229.116.140 with SMTP id m12mr3143794qcq.54.1264344299558;
        Sun, 24 Jan 2010 06:44:59 -0800 (PST)
Return-Path: <sup-devel-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id 6si9604500qwk.51.2010.01.24.06.44.59;
        Sun, 24 Jan 2010 06:44:59 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-devel-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-devel-bounces@rubyforge.org
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id 035C318582FD;
	Sun, 24 Jan 2010 09:44:59 -0500 (EST)
X-Original-To: sup-devel@rubyforge.org
Delivered-To: sup-devel@rubyforge.org
Received: from entry.masanjin.net (masanjin.net [209.20.72.13])
	by rubyforge.org (Postfix) with ESMTP id E658118582D6;
	Sun, 24 Jan 2010 09:44:53 -0500 (EST)
Received: from w by entry.masanjin.net with local (Exim 4.69)
	(envelope-from <w@masanjin.net>)
	id 1NZ3hs-0001YS-Sd; Sun, 24 Jan 2010 09:44:53 -0500
From: William Morgan <wmorgan-sup@masanjin.net>
To: sup-talk mailing list <sup-talk@rubyforge.org>,
	sup-announce mailing list <sup-announce@rubyforge.org>,
	sup-devel mailing list <sup-devel@rubyforge.org>
Date: Sun, 24 Jan 2010 09:44:50 -0500
Message-Id: <1264344055-sup-3295@masanjin.net>
User-Agent: Sup/git
Subject: [sup-devel] [ANN] Sup 0.10 released
X-BeenThere: sup-devel@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: Sup developer discussion <sup-devel@rubyforge.org>
List-Id: Sup developer discussion <sup-devel.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-devel>
List-Post: <mailto:sup-devel@rubyforge.org>
List-Help: <mailto:sup-devel-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-devel>,
	<mailto:sup-devel-request@rubyforge.org?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: sup-devel-bounces@rubyforge.org
Errors-To: sup-devel-bounces@rubyforge.org

I'm pleased to announce the release of Sup 0.10. This version is
frickin' awesome because not only do we have Ruby 1.9 support, the
Xapian backend is now the default!  The next version will discard Ferret
like a used rag.

Sup is a console-based email client for people with a lot of email.
It supports tagging, very fast full-text search, automatic contact-
list management, and more. If you're the type of person who treats
email as an extension of your long-term memory, Sup is for you.

Get it: gem install sup
Learn it: http://sup.rubyforge.org
Love it: sup-talk@rubyforge.org

Release notes:

The Xapian backend is now the default. Convert your old, crash-prone
Ferret index to Xapian by running sup-convert-ferret-index.

Using a Ferret backend will produce a deprecation notice, and will not be
supported in 0.11.

Many thanks to Rich Lane for Xapian and Ruby 1.9 work.

Excitement in 0.10:

* Make Xapian backend the default, and add deprecation notice to Ferret indexes.
* Now Ruby 1.9 compatible (Xapian backend only).
* Changes are now saved automatically to the index. Pressing "$" now just
  forces a flush of Xapian indexes, which can minimize quit time.
* Fix problem with replying to Google Groups messages.
* Allow toggling of line wrap. Useful for long URLs.
* Multiple attachments can be added at once by specifying a wildcard.
* New command to save all attachments at once.
* As always, many bugfixes and tweaks.

-- 
William <wmorgan-sup@masanjin.net>
_______________________________________________
Sup-devel mailing list
Sup-devel@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-devel

From MAILER-DAEMON Sat Jul  5 10:31:37 2014
Delivered-To: eg@gaute.vetsj.com
Received: by 10.90.27.4 with SMTP id a4cs130932aga;
        Fri, 11 Dec 2009 10:00:31 -0800 (PST)
Received: by 10.224.78.143 with SMTP id l15mr1062241qak.167.1260554431303;
        Fri, 11 Dec 2009 10:00:31 -0800 (PST)
Return-Path: <sup-talk-bounces@rubyforge.org>
Received: from rubyforge.org (rubyforge.org [205.234.109.19])
        by mx.google.com with ESMTP id 7si5261441qwf.14.2009.12.11.10.00.31;
        Fri, 11 Dec 2009 10:00:31 -0800 (PST)
Received-SPF: pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) client-ip=205.234.109.19;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of sup-talk-bounces@rubyforge.org designates 205.234.109.19 as permitted sender) smtp.mail=sup-talk-bounces@rubyforge.org
Received: from rubyforge.org (rubyforge.org [127.0.0.1])
	by rubyforge.org (Postfix) with ESMTP id C3063167831E;
	Fri, 11 Dec 2009 13:00:30 -0500 (EST)
X-Original-To: sup-talk@rubyforge.org
Delivered-To: sup-talk@rubyforge.org
X-Greylist: delayed 2786 seconds by postgrey-1.31 at rubyforge.org;
	Fri, 11 Dec 2009 13:00:16 EST
Received: from entry.masanjin.net (masanjin.net [209.20.72.13])
	by rubyforge.org (Postfix) with ESMTP id 5D4D916782B5
	for <sup-talk@rubyforge.org>; Fri, 11 Dec 2009 13:00:16 -0500 (EST)
Received: from w by entry.masanjin.net with local (Exim 4.69)
	(envelope-from <w@masanjin.net>)
	id 1NJ93u-0003L4-MA; Fri, 11 Dec 2009 09:13:50 -0800
From: William Morgan <wmorgan-sup@masanjin.net>
To: sup-talk mailing list <sup-talk@rubyforge.org>,
	sup-announce mailing list <sup-announce@rubyforge.org>
Date: Fri, 11 Dec 2009 09:13:50 -0800
Message-Id: <1260551530-sup-6131@masanjin.net>
User-Agent: Sup/git
Subject: [sup-talk] [ANN] Sup 0.9.1 released
X-BeenThere: sup-talk@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: User & developer discussion of Sup <sup-talk.rubyforge.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/sup-talk>
List-Post: <mailto:sup-talk@rubyforge.org>
List-Help: <mailto:sup-talk-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/sup-talk>,
	<mailto:sup-talk-request@rubyforge.org?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: sup-talk-bounces@rubyforge.org
Errors-To: sup-talk-bounces@rubyforge.org

I'm pleased to announce the release of Sup 0.9.1.

Sup is a console-based email client for people with a lot of email.
It supports tagging, very fast full-text search, automatic contact-
list management, and more. If you're the type of person who treats
email as an extension of your long-term memory, Sup is for you.

Get it: gem install sup
Learn it: http://sup.rubyforge.org
Love it: sup-talk@rubyforge.org

Release notes:

This is mainly a bugfix release, with a couple minor new features rolled up.

If you are using the Ferret backend, consider convering soon. I will probably
add a deprecation notice in 0.10, and you support will be dropped in 0.11.

Excitement in 0.9.1:

* Make textfield behave more like readline, including C-w
* Add ask_for_to config option. You can set all ask_for_* options to false, and
  composing a message will go immediately to the editor.
* RFC 2047 decode attachment file names
        * default ask_for_to to true
* add undo power to thread-view-mode
* display labels of polled messages
* increase numbers in contact-list-mode
* fix --compose option, and add a --subject option
* include hook filename in error messages
* As always, many bugfixes and tweaks.
-- 
William <wmorgan-sup@masanjin.net>
_______________________________________________
sup-talk mailing list
sup-talk@rubyforge.org
http://rubyforge.org/mailman/listinfo/sup-talk

